<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_xfit"
        android:icon="@drawable/xfit"
        android:title="XFit"/>
    <item
        android:id="@+id/nav_sporthouse"
        android:icon="@drawable/sporthouse"
        android:title="SportHouse"/>
</menu>