<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/xFit"
        android:name="com.example.gestorproductos.FragmentsManager"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_x_fit" />
    <fragment
        android:id="@+id/sportHouse"
        android:name="com.example.gestorproductos.SportHouse"
        android:label="fragment_estados"
        tools:layout="@layout/fragment_sport_house" />

</navigation>